image: python:3.9.2-alpine3.13

stages:
  - tests

test:
  stage: tests
  variables:
        LC_ALL: "en_US.UTF-8"
        LANG: "en_US.UTF-8"
  script:
    - python3 -m venv env/
    - source env/bin/activate
    - pip install -r requirements.txt
    - python3 -m unittest tests/persistance/task_store_sql_test.py


